{
  "canisters": {
    "my_smart_contract_backend": {
      "main": "src/my_smart_contract_backend/main.mo",
      "type": "motoko"
    },
    "my_smart_contract_frontend": {
      "dependencies": [
        "my_smart_contract_backend"
      ],
      "frontend": {
        "entrypoint": "src/my_smart_contract_frontend/src/index.html"
      },
      "source": [
        "src/my_smart_contract_frontend/assets",
        "dist/my_smart_contract_frontend/"
      ],
      "type": "assets"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "output_env_file": ".env",
  "version": 1
}
